plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

apply from: "./simpleunittest.gradle"

minecraft {
}

repositories {
    maven {
        name = "Half's Repo"
        url = "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/"
    }
    maven {
        name = 'CottonMC'
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

    modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Client-side commands
    modImplementation "io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1"

    // Minimap mod
    modImplementation "curse.maven:xaerominimap:3103772"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    dependsOn javadoc2
    from sourceSets.main.allSource
    from javadoc2.destinationDir
}

jar {
    from "LICENSE"
}

task copyJar(type: Copy){
    dependsOn jar
    from file("$buildDir/libs/${rootProject.name}-${project.version}.jar")
    into file("$buildDir/libs/")
    rename "${rootProject.name}-${project.version}.jar", "${rootProject.name}-release.jar"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}