
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9
loader_version=0.6.1.51
# Mod Properties
mod_version=1.0.0
maven_group=ca.retrylife.mc
archives_base_name=justcore
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.22.0+build.408-1.16