# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.0-1.16.4
maven_group=ca.retrylife.mc
archives_base_name=remoteplayers

// See: https://modmuss50.me/fabric.html
// ------------ GENERATED ------------
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16